<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file has been generated with the OpenXES library. It conforms -->
<!-- to the XML serialization of the XES standard for log storage and -->
<!-- management. -->
<!-- XES standard version: 1.0 -->
<!-- OpenXES library version: 1.0RC7 -->
<!-- OpenXES is available from http://www.openxes.org/ -->
<log xes.version="1.0" xes.features="nested-attributes" openxes.version="1.0RC7">
	<extension name="Lifecycle" prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
	<extension name="MetaData_Time" prefix="meta_time" uri="http://www.xes-standard.org/meta_time.xesext"/>
	<extension name="MetaData_LifeCycle" prefix="meta_life" uri="http://www.xes-standard.org/meta_life.xesext"/>
	<extension name="Organizational" prefix="org" uri="http://www.xes-standard.org/org.xesext"/>
	<extension name="MetaData_Organization" prefix="meta_org" uri="http://www.xes-standard.org/meta_org.xesext"/>
	<extension name="Time" prefix="time" uri="http://www.xes-standard.org/time.xesext"/>
	<extension name="MetaData_Concept" prefix="meta_concept" uri="http://www.xes-standard.org/meta_concept.xesext"/>
	<extension name="MetaData_3TU" prefix="meta_3TU" uri="http://www.xes-standard.org/meta_3TU.xesext"/>
	<extension name="Concept" prefix="concept" uri="http://www.xes-standard.org/concept.xesext"/>
	<extension name="MetaData_General" prefix="meta_general" uri="http://www.xes-standard.org/meta_general.xesext"/>
	<global scope="event">
		<string key="concept:name" value="string"/>
		<string key="lifecycle:transition" value="string"/>
		<date key="time:timestamp" value="1970-01-01T01:00:00.000+01:00"/>
		<string key="org:resource" value="string"/>
		<string key="apploc:joinpoint" value="string"/>
		<string key="apploc:app" value="string"/>
		<string key="apploc:caller:joinpoint" value="string"/>
		<string key="apploc:linenr" value="string"/>
		<string key="apploc:etype" value="string"/>
		<string key="apploc:idhashcode" value="string"/>
		<string key="apploc:caller:linenr" value="string"/>
		<string key="apploc:caller:idhashcode" value="string"/>
		<string key="apploc:filename" value="string"/>
		<string key="apploc:node" value="string"/>
		<string key="apploc:tier" value="string"/>
		<string key="apploc:regionstr" value="string"/>
		<string key="apploc:caller:filename" value="string"/>
		<string key="apprun:threadid" value="string"/>
		<string key="apprun:exthrowtype" value="string"/>
		<string key="apprun:nanotime" value="string"/>
		<string key="apprun:excatchtype" value="string"/>
		<string key="appcomm:localport" value="string"/>
		<string key="appcomm:localhost" value="string"/>
		<string key="appcomm:remoteport" value="string"/>
		<string key="appcomm:remotehost" value="string"/>
	</global>
	<classifier name="Event Name" keys="concept:name"/>
	<classifier name="(Event Name AND Lifecycle transition)" keys="concept:name lifecycle:transition"/>
	<classifier name="Caller Joinpoint" keys="apploc:caller:joinpoint apploc:caller:linenr apploc:joinpoint"/>
	<classifier name="Callee Joinpoint" keys="apploc:joinpoint apploc:linenr"/>
	<classifier name="(Caller Joinpoint AND Software Event Type)" keys="apploc:caller:joinpoint apploc:caller:linenr apploc:etype apploc:joinpoint"/>
	<classifier name="(Callee Joinpoint AND Software Event Type)" keys="apploc:etype apploc:joinpoint apploc:linenr"/>
	<date key="meta_3TU:creation_time" value="2017-02-10T00:00:00.000+01:00"/>
	<string key="meta_3TU:source_institute" value="Eindhoven University of Technology"/>
	<string key="meta_3TU:doi" value="doi:10.4121/uuid:60383406-ffcd-441f-aa5e-4ec763426b76"/>
	<string key="meta_3TU:creation_place" value="Eindhoven University of Technology"/>
	<string key="meta_3TU:rights" value="Public"/>
	<string key="meta_3TU:creation_institute" value="Eindhoven University of Technology"/>
	<string key="meta_3TU:creation_person" value="Maikel Leemans"/>
	<string key="meta_3TU:source_program" value="NASA CEV"/>
	<string key="meta_3TU:source_model" value="http://babelfish.arc.nasa.gov/hg/jpf/jpf-statechart"/>
	<string key="meta_3TU:process_type" value="Implicitly structured"/>
	<string key="meta_3TU:source_institute_type" value="University"/>
	<string key="meta_3TU:description" value="XES software event log obtained through instrumenting the NASA CEV class using the tool available at https://svn.win.tue.nl/repos/prom/XPort/ . This event log contains method-call level events describing a single run of an exhaustive unit test suite for the Crew Exploration Vehicle (CEV) example available and documented at http://babelfish.arc.nasa.gov/trac/jpf/wiki/projects/jpf-statechart (trac) http://babelfish.arc.nasa.gov/hg/jpf/jpf-statechart (mecurial repository) . Note that the life-cycle information in this log corresponds to method call (start) and return (complete), and captures a method-call hierarchy. We attached a slightly preprocessed variant of this event log, where the execution of each unit test method is represented as a separate trace."/>
	<string key="meta_3TU:log_type" value="Real-life"/>
	<string key="meta_3TU:language" value="eng"/>
	<float key="meta_time:duration_standard_deviation" value="0.0"/>
	<date key="meta_time:log_start_time" value="2017-02-10T13:54:55.423+01:00"/>
	<float key="meta_time:duration_average" value="5.205"/>
	<float key="meta_time:log_duration" value="5.205"/>
	<float key="meta_time:duration_min" value="5.205"/>
	<date key="meta_time:log_end_time" value="2017-02-10T13:55:00.628+01:00"/>
	<float key="meta_time:duration_total" value="5.205"/>
	<float key="meta_time:duration_max" value="5.205"/>
	<int key="meta_org:different_roles_min" value="1"/>
	<float key="meta_org:different_resources_standard_deviation" value="0.0"/>
	<int key="meta_org:group_events_max" value="54"/>
	<int key="meta_org:different_groups_min" value="1"/>
	<int key="meta_org:group_events_min" value="54"/>
	<float key="meta_org:different_roles_average" value="1.0"/>
	<int key="meta_org:different_roles_max" value="1"/>
	<float key="meta_org:different_resources_average" value="1.0"/>
	<float key="meta_org:resource_events_average" value="54.0"/>
	<float key="meta_org:group_events_average" value="54.0"/>
	<float key="meta_org:different_roles_standard_deviation" value="0.0"/>
	<float key="meta_org:different_groups_standard_deviation" value="0.0"/>
	<float key="meta_org:group_events_standard_deviation" value="0.0"/>
	<int key="meta_org:role_events_max" value="54"/>
	<int key="meta_org:role_events_min" value="54"/>
	<int key="meta_org:different_groups_total" value="1"/>
	<int key="meta_org:different_roles_total" value="1"/>
	<int key="meta_org:role_events_total" value="54"/>
	<int key="meta_org:resource_events_max" value="54"/>
	<int key="meta_org:different_resources_min" value="1"/>
	<int key="meta_org:group_events_total" value="54"/>
	<int key="meta_org:resource_events_min" value="54"/>
	<float key="meta_org:role_events_standard_deviation" value="0.0"/>
	<int key="meta_org:different_resources_total" value="1"/>
	<float key="meta_org:resource_events_standard_deviation" value="0.0"/>
	<int key="meta_org:different_groups_max" value="1"/>
	<float key="meta_org:different_groups_average" value="1.0"/>
	<int key="meta_org:resource_events_total" value="54"/>
	<int key="meta_org:different_resources_max" value="1"/>
	<float key="meta_org:role_events_average" value="54.0"/>
	<int key="meta_life:different_transitions_max" value="2"/>
	<float key="meta_life:different_transitions_standard_deviation" value="0.0"/>
	<int key="meta_life:transition_events_min" value="54"/>
	<int key="meta_life:transition_events_max" value="54"/>
	<float key="meta_life:transition_events_standard_deviation" value="0.0"/>
	<float key="meta_life:transition_events_average" value="54.0"/>
	<int key="meta_life:different_transitions_min" value="2"/>
	<int key="meta_life:transition_events_total" value="54"/>
	<int key="meta_life:different_transitions_total" value="2"/>
	<float key="meta_life:different_transitions_average" value="2.0"/>
	<float key="meta_general:events_average" value="54.0"/>
	<int key="meta_general:traces_total" value="1"/>
	<int key="meta_general:events_max" value="54"/>
	<int key="meta_general:events_total" value="54"/>
	<int key="meta_general:events_min" value="54"/>
	<int key="meta_general:classifiers" value="6"/>
	<float key="meta_general:events_standard_deviation" value="0.0"/>
	<int key="meta_concept:named_events_min" value="54"/>
	<float key="meta_concept:named_events_average" value="54.0"/>
	<float key="meta_concept:named_events_standard_deviation" value="0.0"/>
	<int key="meta_concept:different_names_total" value="20"/>
	<int key="meta_concept:named_events_total" value="54"/>
	<float key="meta_concept:different_names_average" value="20.0"/>
	<int key="meta_concept:named_events_max" value="54"/>
	<int key="meta_concept:different_names_max" value="20"/>
	<int key="meta_concept:different_names_min" value="20"/>
	<float key="meta_concept:different_names_standard_deviation" value="0.0"/>
	<string key="concept:name" value="nasa-cev-1-10-single-trace"/>
	<trace>
		<event>
			<string key="apprun:nanotime" value="97573674984647"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="TestCEV.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="9"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.TestCEV()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:54:55.423+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.TestCEV()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97573675855347"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="TestCEV.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="9"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.TestCEV()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:54:55.424+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.TestCEV()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578777056280"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="TestCEV.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="13"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.TestCEV.test_1()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.524+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.TestCEV.test_1()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578828921956"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="20"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.577+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.CEV()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578832073326"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="29"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.580+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.ErrorLog()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578832218728"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="29"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.580+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.ErrorLog()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578838197308"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="31"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures(cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.586+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures(cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578843935975"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.592+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844115589"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.592+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844207534"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.592+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844281090"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.592+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844351225"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.592+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844413235"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.592+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844483797"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.593+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844543241"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="24"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type(java.lang.String,int)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.593+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures$Type(java.lang.String,int)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844610383"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="1"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type.values()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.593+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures$Type.values()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844682228"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="1"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures$Type.values()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.593+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures$Type.values()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578844753218"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="31"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures(cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.593+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures(cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864222519"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="36"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.612+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864411541"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="36"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.612+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864507335"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="20"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.CEV()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864575332"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="158"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV.tliBurn()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.CEV.tliBurn()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864642901"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="176"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.readyForTliBurn()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Spacecraft.readyForTliBurn()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864737840"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="37"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog.log(java.lang.String)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.ErrorLog.log(java.lang.String)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864812252"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="37"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog.log(java.lang.String)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.ErrorLog.log(java.lang.String)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578864964923"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="176"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.readyForTliBurn()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Spacecraft.readyForTliBurn()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578865076113"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="42"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog.last()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.ErrorLog.last()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578865147531"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="42"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog.last()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.ErrorLog.last()"/>
		</event>
		<event>
			<string key="apprun:excatchtype" value="&lt;uncaught&gt;"/>
			<string key="apprun:nanotime" value="97578865322441"/>
			<string key="apprun:exthrowtype" value="java.lang.AssertionError"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="throw"/>
			<string key="apploc:linenr" value="158"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV.tliBurn()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.613+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.CEV.tliBurn()"/>
		</event>
		<event>
			<string key="apprun:excatchtype" value="&lt;uncaught&gt;"/>
			<string key="apprun:nanotime" value="97578866058431"/>
			<string key="apprun:exthrowtype" value="java.lang.AssertionError"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="TestCEV.java"/>
			<string key="apploc:etype" value="throw"/>
			<string key="apploc:linenr" value="13"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.TestCEV.test_1()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.614+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.TestCEV.test_1()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578866859851"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="TestCEV.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="72"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.TestCEV.test_10()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.615+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.TestCEV.test_10()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578867046307"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="20"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.615+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.CEV()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578867140819"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="29"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.615+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.ErrorLog()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578867237468"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="ErrorLog.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="29"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.ErrorLog()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.615+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.ErrorLog()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578867328130"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="31"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures(cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.615+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures(cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578867426063"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="31"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures(cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.615+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures(cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578867522284"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="call_new"/>
			<string key="apploc:linenr" value="36"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.616+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578868369036"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="36"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.616+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Spacecraft(cev.Failures,cev.ErrorLog)"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578870143366"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="return_new"/>
			<string key="apploc:linenr" value="20"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.618+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.CEV()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578870407655"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="144"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV.completion()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.618+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.CEV.completion()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578870523976"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="49"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures.noLAS_CNTRLfailure()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures.noLAS_CNTRLfailure()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578870615922"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="49"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures.noLAS_CNTRLfailure()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures.noLAS_CNTRLfailure()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578870731388"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="122"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.doLowActiveAbort()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Spacecraft.doLowActiveAbort()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578870854979"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="122"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.doLowActiveAbort()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Spacecraft.doLowActiveAbort()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578870961037"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="53"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures.noEARTH_SENSORfailure()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Failures.noEARTH_SENSORfailure()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578871066239"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Failures.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="53"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Failures.noEARTH_SENSORfailure()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Failures.noEARTH_SENSORfailure()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578871169304"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="144"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV.completion()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.CEV.completion()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578871280066"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="153"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV.lsamRendezvous()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.CEV.lsamRendezvous()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578871385268"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="150"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.readyForLSAMrendezvous()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Spacecraft.readyForLSAMrendezvous()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578871485339"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="150"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.readyForLSAMrendezvous()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.619+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Spacecraft.readyForLSAMrendezvous()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578872370579"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="call"/>
			<string key="apploc:linenr" value="75"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.doLSAMrendezvous()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.620+01:00"/>
			<string key="lifecycle:transition" value="start"/>
			<string key="concept:name" value="cev.Spacecraft.doLSAMrendezvous()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578875861077"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="Spacecraft.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="75"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.Spacecraft.doLSAMrendezvous()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.624+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.Spacecraft.doLSAMrendezvous()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578878823425"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="CEV.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="153"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.CEV.lsamRendezvous()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.627+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.CEV.lsamRendezvous()"/>
		</event>
		<event>
			<string key="apprun:nanotime" value="97578879573100"/>
			<string key="apprun:threadid" value="1"/>
			<string key="apploc:regionstr" value=""/>
			<string key="apploc:tier" value="symdym-examples"/>
			<string key="apploc:node" value="0.1-SNAPSHOT"/>
			<string key="apploc:filename" value="TestCEV.java"/>
			<string key="apploc:etype" value="return"/>
			<string key="apploc:linenr" value="72"/>
			<string key="apploc:app" value="symdym"/>
			<string key="apploc:joinpoint" value="cev.TestCEV.test_10()"/>
			<string key="org:resource" value="1"/>
			<date key="time:timestamp" value="2017-02-10T13:55:00.628+01:00"/>
			<string key="lifecycle:transition" value="complete"/>
			<string key="concept:name" value="cev.TestCEV.test_10()"/>
		</event>
	</trace>
</log>
